# Game_Of_Life

./: .gitignore  pom.xml
src/main/java/org/example/: BoardController.java  Dao.java  FileGameOfLifeBoardDao.java  FormController.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeCellAdapter.java  GameOfLifeCellStringConverter.java  GameOfLifeColumn.java  GameOfLifeDatabaseException.java  GameOfLifeException.java  GameOfLifeFileException.java  GameOfLifeRow.java  GameOfLifeSimulator.java  JdbcGameOfLifeBoardDao.java  Main.java  PlainGameOfLifeSimulator.java
src/main/resources/: board.fxml  form.fxml  logback.xml
src/main/resources/bundle/: lang_en.properties  lang_pl.properties
src/test/java/org/example/: FileGameOfLifeBoardDaoTest.java  GameOfLifeBoardTest.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeRowTest.java  JdbcGameOfLifeBoardDaoTest.java
